body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }

  #navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.5s;
  }

  #navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .logo-img{
    float: left;
    position: relative;
    margin-left: 2%;
}

.profile-img{
    float: right;
    position: relative;
    /* margin-left: 2%; */
}

.header{
  padding: 20px;
  font-size: 10px;
}

.topic{
  margin-top: 3%;
  float: left;
  width: 50%;
  padding: 0px;
}

.topic #date-time{
  text-align: right;
}

.top-boxes{
  width: 10%;
  float: left;
  margin-left: 21%;
}

.top-boxes .total-students{
  margin-left: 100%;
}

.bottom-boxes{
  width: 20%;
  float: left;
  margin-left: 25%;
}

.bottom-boxes .available-seats{
  margin-left: -85%;
}

.total-students {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  margin-top: 10%;
  margin-left: 10%;
 
}

.paid-students {
  border-radius: 25px;
  background: #1b9fd3;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  margin-top: 10%;
  margin-left: 10%;
}

.active-notices {
  border-radius: 25px;
  background: #1b2ed4;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  margin-top: 10%;
  margin-left: 30%;
}

.available-seats {
  border-radius: 25px;
  background: #d129c3;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  margin-top: 10%;
  margin-left: 30%;
}

@media screen and (max-width: 600px) {
  .contents {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .content {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.contents {
  position: static;
  text-align: center;
  width: 30%;
  /* height: 50%; */
  background-color: #1b9fd3;
  margin-left: auto;
  margin-right: auto;
  padding: 45px;
  margin-bottom: 5%;
  margin-top: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #d3c9c9;
}

.content {
  position: static;
  
  width: 30%;
  /* height: 50%; */
  background-color: #1b9fd3;
  margin-left: auto;
  margin-right: auto;
  padding: 45px;
  margin-bottom: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #d3c9c9;
  /* margin-top: 40%; */
}

.content p{
  text-align: center;
}

.card-content{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;

  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}
.card-content:hover{
  transform: translateY(-15px);
}
@media (max-width: 768px) {
  .card-content{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
  .popup{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}

.card-content .details{
  margin-left: auto;
  margin-right: auto;
}

.popup{

  width: calc(100% / 2 - 10px);
  display: flex;
  height: 400px;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
  display: none;

  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10%;
}
